syntax = "v1"

info (
	title:   "user api"
	desc:    "type desc here"
	author:  "augustus"
	email:   "augustus0508@outlook.com"
	version: "type version here"
)

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginRep {
	Code int    `json:"code"`
	Data string `json:"data"`
	Msg  string `json:"msg"`
}

type UserInfo {
	UserId   uint   `json:"userId"`
	UserName string `json:"userName"`
}

type UserInfoRep {
	Code int      `json:"code"`
	Data UserInfo `json:"data"`
	Msg  string   `json:"msg"`
}

service users {
	@handler login
	post /api/users/login (LoginReq) returns (LoginRep)

	@handler userInfo
	get /api/users/info returns (UserInfoRep)
}

//goctl api go -api users.api -dir .
